
FilipWare's App Multi Line Replacer - Copyright License Declaration

This software, FilipWare's App Multi Line Replacer, is provided under the Creative Commons Attribution-NoDerivs 3.0 Unported (CC BY-ND 3.0) license.

Terms and Conditions:

1. **Usage:** Users are free to use this software for their own purposes.

2. **Modifications:** Users are not permitted to modify or distribute modified versions of this software.

3. **Distribution:** Users are not allowed to distribute this software or any modifications.

4. **Attribution:** Users must provide proper attribution to the original creator when sharing or using this software.

5. **Donations:** While the usage of this software is free, donations to support the development and maintenance of the software are welcome. If you wish to make a donation, please contact the owner at filip.constantin.c@gmail.com.

By using this software, you agree to abide by the terms and conditions outlined above.

For questions or donation inquiries, please contact:
Copyright Owner: FilipWare
Email: filip.constantin.c@gmail.com
